<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/SuperSampleSuperstore?rev=1.1' id='SuperSampleSuperstore' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Insight 2' datatype='string' name='[Insight 1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Let&apos;s keep an eye on days to ship as it was up slightly in three of four regions. Standard Class shipping appears to be the culprit.&quot;'>
        <calculation class='tableau' formula='&quot;Let&apos;s keep an eye on days to ship as it was up slightly in three of four regions. Standard Class shipping appears to be the culprit.&quot;' />
      </column>
      <column caption='Insight 2 Indicator' datatype='string' name='[Insight 1 Indicator (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neutral&quot;'>
        <calculation class='tableau' formula='&quot;Neutral&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Insight 3' datatype='string' name='[Insight 2 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Profit ratio was down in the East driven by a -134\% profit ratio in Machines; this needs to be addressed immediately.&quot;'>
        <calculation class='tableau' formula='&quot;Profit ratio was down in the East driven by a -134% profit ratio in Machines; this needs to be addressed immediately.&quot;' />
      </column>
      <column caption='Insight 3 Indicator' datatype='string' name='[Insight 2 Indicator (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Negative&quot;'>
        <calculation class='tableau' formula='&quot;Negative&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Insight 1 Indicator' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive&quot;'>
        <calculation class='tableau' formula='&quot;Positive&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Region Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;US&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Minimum Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2016-09-01#'>
        <calculation class='tableau' formula='#2016-09-01#' />
      </column>
      <column caption='Date Granularity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Date Comparison' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prior Period&quot;'>
        <calculation class='tableau' formula='&quot;Prior Period&quot;' />
        <members>
          <member value='&quot;Prior Period&quot;' />
          <member value='&quot;Prior Year&quot;' />
        </members>
      </column>
      <column caption='Y-Axis' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Days to Ship&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Scatter Plot Detail' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Product Name&quot;' />
        </members>
      </column>
      <column caption='Insight 1' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales are up on average nationwide across all three of our product categories. How can we improve profitablility of Furniture?&quot;'>
        <calculation class='tableau' formula='&quot;Sales are up on average nationwide across all three of our product categories. How can we improve profitablility of Furniture?&quot;' />
      </column>
      <column caption='Maximum Date' datatype='date' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-03-31#'>
        <calculation class='tableau' formula='#2017-03-31#' />
      </column>
      <column caption='Map KPI' datatype='string' name='[Y-Axis (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Days to Ship&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='X-Axis' datatype='string' name='[Y-Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Days to Ship&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <folder name='Annotations' role='parameters'>
        <folder-item name='[Insight 1 (copy)]' type='field' />
        <folder-item name='[Insight 1 Indicator (copy)]' type='field' />
        <folder-item name='[Insight 2 (copy)]' type='field' />
        <folder-item name='[Insight 2 Indicator (copy)]' type='field' />
        <folder-item name='[Parameter 10]' type='field' />
        <folder-item name='[Parameter 9]' type='field' />
      </folder>
      <folder name='Dates' role='parameters'>
        <folder-item name='[Parameter 4]' type='field' />
        <folder-item name='[Parameter 5]' type='field' />
        <folder-item name='[Parameter 6]' type='field' />
        <folder-item name='[Start Date (copy)]' type='field' />
      </folder>
      <folder name='Mapping' role='parameters'>
        <folder-item name='[Parameter 3]' type='field' />
        <folder-item name='[Y-Axis (copy 2)]' type='field' />
      </folder>
      <folder name='Scatter Plot' role='parameters'>
        <folder-item name='[Parameter 7]' type='field' />
        <folder-item name='[Parameter 8]' type='field' />
        <folder-item name='[Y-Axis (copy)]' type='field' />
      </folder>
    </datasource>
    <datasource caption='datasourcefieldscalculations' inline='true' name='federated.159v6ab0lbyzgj14rk3iv082r85b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasource-audit' name='semistructpassivestore-direct.0b75njn00qz0yy1dahyr61egwljm'>
            <connection class='semistructpassivestore-direct' directory='/Users/Andre/Documents/Github/workbooks-metadata-api/workbook/data' filename='datasourcefieldscalculations.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[datasource-audit.json]'>
                  <map key='data' value='true' />
                  <map key='data.publishedDatasourcesConnection' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.owner' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamTables' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamTables.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[datasourcefieldscalculations (1).json]'>
                  <map key='data' value='true' />
                  <map key='data.datasourcesConnection' value='true' />
                  <map key='data.datasourcesConnection.nodes' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value' value='true' />
                  <map key='errors' value='true' />
                  <map key='errors.Value' value='true' />
                  <map key='errors.Value.extensions' value='true' />
                  <map key='errors.Value.extensions.properties' value='true' />
                  <map key='errors.Value.path' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[datasourcefieldscalculations.json]'>
                  <map key='data' value='true' />
                  <map key='data.datasourcesConnection' value='true' />
                  <map key='data.datasourcesConnection.nodes' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0b75njn00qz0yy1dahyr61egwljm' name='datasourcefieldscalculations.json' table='[datasourcefieldscalculations.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodes (data.datasourcesConnection) Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folderName]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isHidden]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referencedByCalculations Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formula]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCount (data.datasourcesConnection.nodes.fieldsConnection)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCount (data.datasourcesConnection)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Columns' datatype='real' name='[Calculation_1355302051711946764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) % ROUND(SQRT(SIZE()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_1355302051712073741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1) / ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Impact - message' datatype='integer' name='[Calculation_1581326451629334528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]) then 1 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Duplicate data sources' datatype='integer' name='[Calculation_1581326451632373763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Number of Records per nodes]&gt;1 then 1 else 0 end &#13;&#10;&#13;&#10;// Duplicate data sources named exactly the same.' />
      </column>
      <column caption='Last refresh older than 1 week' datatype='string' name='[Calculation_1581326451632783364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[extractLastRefreshTime], TODAY())&gt;7 then &#13;&#10;&quot;Yes&quot;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Impact - message 1' datatype='string' name='[Impact - message (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ATTR([Calculation_1581326451629334528]) = 1&#13;&#10;THEN &#13;&#10;&quot;This data source isn&apos;t used in any workbook.&quot; END' />
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per datasourcefieldscalculations.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at datasourcefieldscalculations.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per nodes (data.datasourcesConnection)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([nodes (data.datasourcesConnection) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes (data.datasourcesConnection) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per nodes (data.datasourcesConnection.nodes.fieldsConnection)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes (data.datasourcesConnection) Index (generated)] : COUNTD([nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes (data.datasourcesConnection.nodes.fieldsConnection) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per referencedByCalculations]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)],[nodes (data.datasourcesConnection) Index (generated)] : COUNTD([referencedByCalculations Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at referencedByCalculations level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Folder Name' datatype='string' name='[folderName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.folderName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Formula' datatype='string' name='[formula]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.formula</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Hidden' datatype='boolean' name='[isHidden]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.isHidden</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.datasourcesConnection.nodes)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[nodes (data.datasourcesConnection) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[referencedByCalculations Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[totalCount (data.datasourcesConnection)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.totalCount</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[totalCount (data.datasourcesConnection.nodes.fieldsConnection)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.totalCount</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[totalCount per data.datasourcesConnection.nodes.fieldsConnection]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes (data.datasourcesConnection) Index (generated)] : MAX([totalCount (data.datasourcesConnection.nodes.fieldsConnection)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fieldsConnection level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[totalCount per data.datasourcesConnection]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalCount (data.datasourcesConnection)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at datasourcesConnection level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_1581326451632783364]' derivation='None' name='[none:Calculation_1581326451632783364:nk]' pivot='key' type='nominal' />
      <folder name='Datasourcefieldscalculations' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
      </folder>
      <folder name='Downstream Workbooks' role='dimensions' />
      <folder name='Errors' role='dimensions' />
      <folder name='Extensions' role='dimensions' />
      <folder name='Nodes' role='dimensions' />
      <folder name='Owner' role='dimensions' />
      <folder name='Referenced By Calculations' role='dimensions'>
        <folder-item name='[formula]' type='field' />
        <folder-item name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' type='field' />
        <folder-item name='[referencedByCalculations Index (generated)]' type='field' />
      </folder>
      <folder name='Upstream Databases' role='dimensions' />
      <folder name='Upstream Tables' role='dimensions' />
      <folder name='nodes (data.datasourcesConnection)' role='dimensions'>
        <folder-item name='[id]' type='field' />
        <folder-item name='[name (data.datasourcesConnection.nodes)]' type='field' />
        <folder-item name='[nodes (data.datasourcesConnection) Index (generated)]' type='field' />
      </folder>
      <folder name='nodes (data.datasourcesConnection.nodes.fieldsConnection)' role='dimensions'>
        <folder-item name='[folderName]' type='field' />
        <folder-item name='[isHidden]' type='field' />
        <folder-item name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' type='field' />
        <folder-item name='[nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]' type='field' />
      </folder>
      <folder name='Extracts and duplicates' role='measures'>
        <folder-item name='[Calculation_1581326451632373763]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[totalCount (data.datasourcesConnection)]' type='field' />
        <folder-item name='[totalCount (data.datasourcesConnection.nodes.fieldsConnection)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.463751' measure-ordering='alphabetic' measure-percentage='0.341772' parameter-percentage='0.194476' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasourcefieldscalculations' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per nodes (data.datasourcesConnection.nodes.fieldsConnection)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes (data.datasourcesConnection) Index (generated)] : COUNTD([nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at nodes (data.datasourcesConnection.nodes.fieldsConnection) level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[nodes (data.datasourcesConnection) Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per nodes (data.datasourcesConnection.nodes.fieldsConnection)]' derivation='Sum' name='[sum:Number of Records per nodes (data.datasourcesConnection.nodes.fieldsConnection):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per nodes (data.datasourcesConnection.nodes.fieldsConnection):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records per nodes:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per nodes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per nodes (data.datasourcesConnection.nodes.fieldsConnection):qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected data source'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasourcefieldscalculations' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' member='&quot;Number of Buyers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e97d32' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e97d32' fontsize='14'>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]</run>
                <run bold='true' fontcolor='#e97d32' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Text message (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasourcefieldscalculations' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Impact - message' datatype='integer' name='[Calculation_1581326451629334528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]) then 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1581326451629334528]' derivation='None' name='[none:Calculation_1581326451629334528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451629334528:ok]'>
            <groupfilter function='member' level='[none:Calculation_1581326451629334528:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' member='&quot;Number of Buyers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]</column>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451629334528:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records per downstreamWorkbooks:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per downstreamWorkbooks:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>This data source has been used in </run>
                <run bold='true' fontcolor='#e97d32'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per downstreamWorkbooks:qk]&gt;</run>
                <run bold='true'> workbook/s.</run>
                <run>&#10;&#10;</run>
                <run bold='true'>If you removed it,</run>
                <run>&#10;</run>
                <run bold='true'> it would impact the workbooks displayed.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Upstream ds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Datasource name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datasourcefieldscalculations' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.datasourcesConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' member='&quot;Number of Buyers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes.upstreamDatabases):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes):nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Calculations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datasourcefieldscalculations' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Columns' datatype='real' name='[Calculation_1355302051711946764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) % ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_1355302051712073741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1) / ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[formula]' derivation='Attribute' name='[attr:formula:nk]' pivot='key' type='nominal' />
            <column caption='Formula' datatype='string' name='[formula]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.formula</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355302051711946764]' derivation='User' name='[usr:Calculation_1355302051711946764:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.159v6ab0lbyzgj14rk3iv082r85b].[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1355302051712073741]' derivation='User' name='[usr:Calculation_1355302051712073741:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.159v6ab0lbyzgj14rk3iv082r85b].[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' member='&quot;Number of Buyers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[attr:formula:nk]' />
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.159v6ab0lbyzgj14rk3iv082r85b].[attr:formula:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051712073741:ok]</rows>
        <cols>[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051711946764:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Field'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' sizing-mode='fixed' />
      <datasources>
        <datasource caption='datasourcefieldscalculations' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
      </datasources>
      <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
        <column datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94922' id='62' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='94922' id='60' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='94922' id='48' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='58' h='7552' id='42' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='674' forceUpdate='true' h='7552' id='3' is-fixed='true' type='text' w='66601' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Corbel' fontsize='12'>TIL Lineage Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='107' h='7552' id='47' is-fixed='true' type='dashboard-object' w='10449' x='66601' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{046AF66A-A9CF-4FB1-8384-1ED1A92DCE5E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Datasource</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='119' h='7552' id='46' is-fixed='true' type='dashboard-object' w='11621' x='77050' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{046AF66A-A9CF-4FB1-8384-1ED1A92DCE5E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Workbook</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='7552' id='45' type='dashboard-object' w='11329' x='88671' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{046AF66A-A9CF-4FB1-8384-1ED1A92DCE5E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Field</caption>
                        <button-caption-font-style bold='true' fontcolor='#f28e2b' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='112' h='14583' id='55' is-fixed='true' type='layout-basic' w='100000' x='0' y='7552'>
                  <zone h='14583' id='93' type='layout-basic' w='100000' x='0' y='7552'>
                    <zone h='14583' id='49' param='horz' type='layout-flow' w='20117' x='0' y='7552'>
                      <zone h='14583' id='53' name='Number of fields' show-title='false' w='20117' x='0' y='7552'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='14583' id='94' param='horz' type='layout-flow' w='79883' x='20117' y='7552'>
                      <zone fixed-size='715' forceUpdate='true' h='14583' id='50' is-fixed='true' type='text' w='67481' x='20117' y='7552'>
                        <formatted-text>
                          <run>You are looking at:</run>
                          <run bold='true' fontsize='16'> </run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='16'>Data Fields</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='119' h='14583' id='64' is-fixed='true' type='empty' w='12402' x='87598' y='7552'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='72787' id='76' type='layout-basic' w='100000' x='0' y='22135'>
                  <zone h='72787' id='65' param='horz' type='layout-flow' w='100000' x='0' y='22135'>
                    <zone fixed-size='206' h='72787' id='83' is-fixed='true' type='layout-basic' w='20117' x='0' y='22135'>
                      <zone h='15081' id='77' param='vert' type='layout-flow' w='20117' x='0' y='22135'>
                        <zone fixed-size='324' h='15081' id='78' is-fixed='true' type='empty' w='20117' x='0' y='22135'>
                        </zone>
                      </zone>
                      <zone h='57706' id='84' param='vert' type='layout-flow' w='20117' x='0' y='37216'>
                        <zone fixed-size='117' h='15234' id='51' is-fixed='true' param='horz' type='layout-flow' w='20117' x='0' y='37216'>
                          <zone fixed-size='280' forceUpdate='true' h='15234' id='52' is-fixed='true' type='text' w='16602' x='0' y='37216'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Select one data field:</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='28' h='15234' id='63' is-fixed='true' mode='dropdown' name='Selected data source' param='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' show-title='false' type='filter' w='3515' x='16602' y='37216'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='476' h='72787' id='80' is-fixed='true' type='layout-basic' w='46484' x='20117' y='22135'>
                      <zone h='72787' id='71' param='vert' type='layout-flow' w='46484' x='20117' y='22135'>
                        <zone fixed-size='107' h='14974' id='68' is-fixed='true' name='Upstream ds' w='46484' x='20117' y='22135'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='22' h='3907' id='69' is-fixed='true' is-scaled='1' param='/Users/alexandrahanna/Downloads/Dev Hackthon - Lineage dash - Field.twb Files/Image/1-1.png' type='bitmap' w='46484' x='20117' y='37109'>
                        </zone>
                        <zone fixed-size='52' h='7813' id='59' is-fixed='true' name='Selected data source' show-title='false' w='46484' x='20117' y='41016'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='22' h='3907' id='79' is-fixed='true' is-scaled='1' param='/Users/alexandrahanna/Downloads/Dev Hackthon - Lineage dash - Field.twb Files/Image/1-1.png' type='bitmap' w='46484' x='20117' y='48829'>
                        </zone>
                        <zone h='42186' id='82' name='Workbooks' w='46484' x='20117' y='52736'>
                          <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5078' id='40' type='text' w='100000' x='0' y='94922'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='corbel' fontsize='11'>This workbook was created by Tilceratops team using the Tableau Metadata API.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='108' h='10156' id='41' is-fixed='true' is-scaled='1' param='/Users/Andre/Downloads/info_lab-bubbles.png' type='bitmap' w='7910' x='89453' y='12500' />
        <zone h='61589' id='72' param='vert' type='layout-flow' w='33301' x='66699' y='32682'>
          <zone h='61589' id='90' name='Text message (2)' show-title='false' w='33301' x='66699' y='32682'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
