<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datasourcefieldscalculations' inline='true' name='federated.0gu4i5c02c3get15qk2lz1cmtlsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasourcefieldscalculations' name='semistructpassivestore-direct.1q7cag11inmru010fh39a05mrjw0'>
            <connection class='semistructpassivestore-direct' directory='/Users/macdonaldj/Desktop/Hackathon' filename='datasourcefieldscalculations.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[datasourcefieldscalculations.json]'>
                  <map key='data' value='true' />
                  <map key='data.datasourcesConnection' value='true' />
                  <map key='data.datasourcesConnection.nodes' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value' value='true' />
                  <map key='errors' value='true' />
                  <map key='errors.Value' value='true' />
                  <map key='errors.Value.extensions' value='true' />
                  <map key='errors.Value.extensions.properties' value='true' />
                  <map key='errors.Value.path' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1q7cag11inmru010fh39a05mrjw0' name='datasourcefieldscalculations.json' table='[datasourcefieldscalculations.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodes (data.datasourcesConnection) Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folderName]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isHidden]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referencedByCalculations Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formula]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCount (data.datasourcesConnection.nodes.fieldsConnection)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCount (data.datasourcesConnection)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errorType]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeLimitMilliseconds]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path Index (generated)]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[datasourcefieldscalculations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Referenced or Not?' datatype='boolean' name='[Calculation_5581085870697013248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)])' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per datasourcefieldscalculations.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at datasourcefieldscalculations.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per errors]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([errors Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at errors level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per nodes (data.datasourcesConnection)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([nodes (data.datasourcesConnection) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes (data.datasourcesConnection) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per nodes (data.datasourcesConnection.nodes.fieldsConnection)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes (data.datasourcesConnection) Index (generated)] : COUNTD([nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes (data.datasourcesConnection.nodes.fieldsConnection) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per path]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[errors Index (generated)] : COUNTD([path Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at path level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per referencedByCalculations]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)],[nodes (data.datasourcesConnection) Index (generated)] : COUNTD([referencedByCalculations Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at referencedByCalculations level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Time Limit Milliseconds per properties]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[errors Index (generated)] : MAX([timeLimitMilliseconds]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at properties level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>errors.Value.extensions.code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Error Type' datatype='string' name='[errorType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>errors.Value.errorType</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[errors Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>errors.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Folder Name' datatype='string' name='[folderName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.folderName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Formula' datatype='string' name='[formula]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.formula</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Hidden' datatype='boolean' name='[isHidden]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.isHidden</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>errors.Value.message</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Name' datatype='string' name='[name (data.datasourcesConnection.nodes)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Field Name' datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Referenced Field Name' datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[nodes (data.datasourcesConnection) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[path Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>errors.Value.path.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>errors.Value.path.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[referencedByCalculations Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>errors.Value.extensions.severity</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time Limit Milliseconds' datatype='real' name='[timeLimitMilliseconds]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>errors.Value.extensions.properties.timeLimitMilliseconds</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[totalCount (data.datasourcesConnection)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.totalCount</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[totalCount (data.datasourcesConnection.nodes.fieldsConnection)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.fieldsConnection.totalCount</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[totalCount per data.datasourcesConnection.nodes.fieldsConnection]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes (data.datasourcesConnection) Index (generated)] : MAX([totalCount (data.datasourcesConnection.nodes.fieldsConnection)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fieldsConnection level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[totalCount per data.datasourcesConnection]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalCount (data.datasourcesConnection)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at datasourcesConnection level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <group caption='Action (Datasource Name)' hidden='true' name='[Action (Datasource Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (data.datasourcesConnection.nodes)]' />
        </groupfilter>
      </group>
      <folder name='Datasourcefieldscalculations' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
      </folder>
      <folder name='Errors' role='dimensions'>
        <folder-item name='[errorType]' type='field' />
        <folder-item name='[errors Index (generated)]' type='field' />
        <folder-item name='[message]' type='field' />
        <folder-item name='[path Index (generated)]' type='field' />
        <folder-item name='[path]' type='field' />
      </folder>
      <folder name='Extensions' role='dimensions'>
        <folder-item name='[code]' type='field' />
        <folder-item name='[severity]' type='field' />
      </folder>
      <folder name='Referenced By Calculations' role='dimensions'>
        <folder-item name='[formula]' type='field' />
        <folder-item name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' type='field' />
        <folder-item name='[referencedByCalculations Index (generated)]' type='field' />
      </folder>
      <folder name='nodes (data.datasourcesConnection)' role='dimensions'>
        <folder-item name='[id]' type='field' />
        <folder-item name='[name (data.datasourcesConnection.nodes)]' type='field' />
        <folder-item name='[nodes (data.datasourcesConnection) Index (generated)]' type='field' />
      </folder>
      <folder name='nodes (data.datasourcesConnection.nodes.fieldsConnection)' role='dimensions'>
        <folder-item name='[folderName]' type='field' />
        <folder-item name='[isHidden]' type='field' />
        <folder-item name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' type='field' />
        <folder-item name='[nodes (data.datasourcesConnection.nodes.fieldsConnection) Index (generated)]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[timeLimitMilliseconds]' type='field' />
        <folder-item name='[totalCount (data.datasourcesConnection)]' type='field' />
        <folder-item name='[totalCount (data.datasourcesConnection.nodes.fieldsConnection)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.607214' measure-ordering='alphabetic' measure-percentage='0.392786' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of calc fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasourcefieldscalculations' name='federated.0gu4i5c02c3get15qk2lz1cmtlsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu4i5c02c3get15qk2lz1cmtlsc'>
            <column caption='Referenced or Not?' datatype='boolean' name='[Calculation_5581085870697013248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)])' />
            </column>
            <column-instance column='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' derivation='CountD' name='[ctd:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):qk]' pivot='key' type='quantitative' />
            <column caption='Datasource Name' datatype='string' name='[name (data.datasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Field Name' datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Referenced Field Name' datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5581085870697013248]' derivation='None' name='[none:Calculation_5581085870697013248:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:Calculation_5581085870697013248:nk]'>
            <groupfilter function='member' level='[none:Calculation_5581085870697013248:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:name (data.datasourcesConnection.nodes):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[ctd:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:Calculation_5581085870697013248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:name (data.datasourcesConnection.nodes):nk]</rows>
        <cols>[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[ctd:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasourcefieldscalculations' name='federated.0gu4i5c02c3get15qk2lz1cmtlsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu4i5c02c3get15qk2lz1cmtlsc'>
            <column caption='Referenced or Not?' datatype='boolean' name='[Calculation_5581085870697013248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)])' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_5803802946040705025]' role='dimension' type='nominal' user:unnamed='Detail'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Formula' datatype='string' name='[formula]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.formula</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Datasource Name' datatype='string' name='[name (data.datasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Field Name' datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Referenced Field Name' datatype='string' name='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.fieldsConnection.nodes.Value.referencedByCalculations.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5581085870697013248]' derivation='None' name='[none:Calculation_5581085870697013248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5803802946040705025]' derivation='None' name='[none:Calculation_5803802946040705025:nk]' pivot='key' type='nominal' />
            <column-instance column='[formula]' derivation='None' name='[none:formula:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:Calculation_5581085870697013248:nk]'>
            <groupfilter function='member' level='[none:Calculation_5581085870697013248:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:name (data.datasourcesConnection.nodes):nk]'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes):nk]' member='&quot;T_ELECTRICTY_METER_READING_HH_V11 (TIL.T_ELECTRICTY_METER_READING_HH_V11) (TIL)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:Calculation_5581085870697013248:nk]</column>
            <column>[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:name (data.datasourcesConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:Calculation_5803802946040705025:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes):nk] / ([federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:Calculation_5581085870697013248:nk] / ([federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:name (data.datasourcesConnection.nodes.fieldsConnection.nodes.referencedByCalculations):nk] / [federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:formula:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Which fields are used in calculations?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='611' maxwidth='1092' minheight='611' minwidth='1092' sizing-mode='fixed' />
      <datasources>
        <datasource caption='datasourcefieldscalculations' name='federated.0gu4i5c02c3get15qk2lz1cmtlsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0gu4i5c02c3get15qk2lz1cmtlsc'>
        <column caption='Datasource Name' datatype='string' name='[name (data.datasourcesConnection.nodes)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>data.datasourcesConnection.nodes.Value.name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[name (data.datasourcesConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97382' id='12' param='vert' type='layout-flow' w='98534' x='733' y='1309'>
            <zone h='8510' id='13' type='title' w='98534' x='733' y='1309'>
            </zone>
            <zone h='88872' id='10' type='layout-basic' w='98534' x='733' y='9819'>
              <zone h='77251' id='7' param='horz' type='layout-flow' w='98534' x='733' y='21440'>
                <zone h='77251' id='5' type='layout-basic' w='98534' x='733' y='21440'>
                  <zone h='77251' id='3' name='Detail' show-title='false' w='98534' x='733' y='21440'>
                  </zone>
                </zone>
              </zone>
              <zone h='11621' id='8' mode='dropdown' name='Detail' param='[federated.0gu4i5c02c3get15qk2lz1cmtlsc].[none:name (data.datasourcesConnection.nodes):nk]' type='filter' values='relevant' w='98534' x='733' y='9819'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
