<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/SuperSampleSuperstore?rev=1.1' id='SuperSampleSuperstore' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Insight 2' datatype='string' name='[Insight 1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Let&apos;s keep an eye on days to ship as it was up slightly in three of four regions. Standard Class shipping appears to be the culprit.&quot;'>
        <calculation class='tableau' formula='&quot;Let&apos;s keep an eye on days to ship as it was up slightly in three of four regions. Standard Class shipping appears to be the culprit.&quot;' />
      </column>
      <column caption='Insight 2 Indicator' datatype='string' name='[Insight 1 Indicator (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neutral&quot;'>
        <calculation class='tableau' formula='&quot;Neutral&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Insight 3' datatype='string' name='[Insight 2 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Profit ratio was down in the East driven by a -134\% profit ratio in Machines; this needs to be addressed immediately.&quot;'>
        <calculation class='tableau' formula='&quot;Profit ratio was down in the East driven by a -134% profit ratio in Machines; this needs to be addressed immediately.&quot;' />
      </column>
      <column caption='Insight 3 Indicator' datatype='string' name='[Insight 2 Indicator (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Negative&quot;'>
        <calculation class='tableau' formula='&quot;Negative&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Insight 1 Indicator' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive&quot;'>
        <calculation class='tableau' formula='&quot;Positive&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Region Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;US&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Minimum Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2016-09-01#'>
        <calculation class='tableau' formula='#2016-09-01#' />
      </column>
      <column caption='Date Granularity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Date Comparison' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prior Period&quot;'>
        <calculation class='tableau' formula='&quot;Prior Period&quot;' />
        <members>
          <member value='&quot;Prior Period&quot;' />
          <member value='&quot;Prior Year&quot;' />
        </members>
      </column>
      <column caption='Y-Axis' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Days to Ship&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Scatter Plot Detail' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Product Name&quot;' />
        </members>
      </column>
      <column caption='Insight 1' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales are up on average nationwide across all three of our product categories. How can we improve profitablility of Furniture?&quot;'>
        <calculation class='tableau' formula='&quot;Sales are up on average nationwide across all three of our product categories. How can we improve profitablility of Furniture?&quot;' />
      </column>
      <column caption='Maximum Date' datatype='date' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-03-31#'>
        <calculation class='tableau' formula='#2017-03-31#' />
      </column>
      <column caption='Map KPI' datatype='string' name='[Y-Axis (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Days to Ship&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='X-Axis' datatype='string' name='[Y-Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Days to Ship&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <folder name='Annotations' role='parameters'>
        <folder-item name='[Insight 1 (copy)]' type='field' />
        <folder-item name='[Insight 1 Indicator (copy)]' type='field' />
        <folder-item name='[Insight 2 (copy)]' type='field' />
        <folder-item name='[Insight 2 Indicator (copy)]' type='field' />
        <folder-item name='[Parameter 10]' type='field' />
        <folder-item name='[Parameter 9]' type='field' />
      </folder>
      <folder name='Dates' role='parameters'>
        <folder-item name='[Parameter 4]' type='field' />
        <folder-item name='[Parameter 5]' type='field' />
        <folder-item name='[Parameter 6]' type='field' />
        <folder-item name='[Start Date (copy)]' type='field' />
      </folder>
      <folder name='Mapping' role='parameters'>
        <folder-item name='[Parameter 3]' type='field' />
        <folder-item name='[Y-Axis (copy 2)]' type='field' />
      </folder>
      <folder name='Scatter Plot' role='parameters'>
        <folder-item name='[Parameter 7]' type='field' />
        <folder-item name='[Parameter 8]' type='field' />
        <folder-item name='[Y-Axis (copy)]' type='field' />
      </folder>
    </datasource>
    <datasource caption='downstreamfromdatasource.json' inline='true' name='federated.159v6ab0lbyzgj14rk3iv082r85b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasource-audit' name='semistructpassivestore-direct.0b75njn00qz0yy1dahyr61egwljm'>
            <connection class='semistructpassivestore-direct' directory='/Users/Andre/Documents/Github/workbooks-metadata-api/workbook/data' filename='downstreamfromdatasource.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[datasource-audit.json]'>
                  <map key='data' value='true' />
                  <map key='data.publishedDatasourcesConnection' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.owner' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamTables' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamTables.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[downstreamfromdatasource.json]'>
                  <map key='data' value='true' />
                  <map key='data.datasourcesConnection' value='true' />
                  <map key='data.datasourcesConnection.nodes' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value.referencedByCalculations' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value.referencedByCalculations.Value' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.worksheetFields' value='true' />
                  <map key='data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.worksheetFields.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0b75njn00qz0yy1dahyr61egwljm' name='downstreamfromdatasource.json' table='[downstreamfromdatasource.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodes Index (generated)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downstreamWorkbooks Index (generated)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheets Index (generated)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasourceFields Index (generated)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referencedByCalculations Index (generated)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worksheetFields Index (generated)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.worksheetFields)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.datasourcesConnection.nodes)]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCount]</local-name>
            <parent-name>[downstreamfromdatasource.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Columns' datatype='real' name='[Calculation_1355302051711946764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) % ROUND(SQRT(SIZE()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_1355302051712073741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1) / ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Impact - message' datatype='integer' name='[Calculation_1581326451629334528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]) then 1 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Duplicate data sources' datatype='integer' name='[Calculation_1581326451632373763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Number of Records per nodes]&gt;1 then 1 else 0 end &#13;&#10;&#13;&#10;// Duplicate data sources named exactly the same.' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Impact - message 1' datatype='string' name='[Impact - message (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ATTR([Calculation_1581326451629334528]) = 1&#13;&#10;THEN &#13;&#10;&quot;This workbook doesn&apos;t contain any worksheet.&quot; END' />
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per datasourceFields]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[sheets Index (generated)],[downstreamWorkbooks Index (generated)],[nodes Index (generated)] : COUNTD([datasourceFields Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at datasourceFields level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per downstreamWorkbooks]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes Index (generated)] : COUNTD([downstreamWorkbooks Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at downstreamWorkbooks level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per downstreamfromdatasource.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at downstreamfromdatasource.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per nodes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([nodes Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per referencedByCalculations]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[datasourceFields Index (generated)],[sheets Index (generated)],[downstreamWorkbooks Index (generated)],[nodes Index (generated)] : COUNTD([referencedByCalculations Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at referencedByCalculations level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per sheets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[downstreamWorkbooks Index (generated)],[nodes Index (generated)] : COUNTD([sheets Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at sheets level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per worksheetFields]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[sheets Index (generated)],[downstreamWorkbooks Index (generated)],[nodes Index (generated)] : COUNTD([worksheetFields Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at worksheetFields level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Count per datasourcesConnection]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalCount]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at datasourcesConnection level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[datasourceFields Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[downstreamWorkbooks Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.datasourcesConnection.nodes)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value.referencedByCalculations.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.worksheetFields)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.worksheetFields.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[nodes Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[referencedByCalculations Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value.referencedByCalculations.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[sheets Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Count' datatype='real' name='[totalCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.totalCount</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[worksheetFields Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.worksheetFields.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <group caption='Action (name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets))' hidden='true' name='[Action (name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' />
        </groupfilter>
      </group>
      <folder name='Datasource Fields' role='dimensions'>
        <folder-item name='[datasourceFields Index (generated)]' type='field' />
        <folder-item name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields)]' type='field' />
      </folder>
      <folder name='Downstream Workbooks' role='dimensions'>
        <folder-item name='[downstreamWorkbooks Index (generated)]' type='field' />
        <folder-item name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' type='field' />
      </folder>
      <folder name='Downstreamfromdatasource' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
      </folder>
      <folder name='Nodes' role='dimensions'>
        <folder-item name='[name (data.datasourcesConnection.nodes)]' type='field' />
        <folder-item name='[nodes Index (generated)]' type='field' />
      </folder>
      <folder name='Owner' role='dimensions' />
      <folder name='Referenced By Calculations' role='dimensions'>
        <folder-item name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations)]' type='field' />
        <folder-item name='[referencedByCalculations Index (generated)]' type='field' />
      </folder>
      <folder name='Sheets' role='dimensions'>
        <folder-item name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' type='field' />
        <folder-item name='[sheets Index (generated)]' type='field' />
      </folder>
      <folder name='Worksheet Fields' role='dimensions'>
        <folder-item name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.worksheetFields)]' type='field' />
        <folder-item name='[worksheetFields Index (generated)]' type='field' />
      </folder>
      <folder name='Extracts and duplicates' role='measures'>
        <folder-item name='[Calculation_1581326451632373763]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[totalCount]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.581465' measure-ordering='alphabetic' measure-percentage='0.316891' parameter-percentage='0.101644' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook' type='sheet' worksheet='Worksheets' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of published ds,Selected workbook,Text message (2),Upstream ds,Worksheets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Workbook' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calculated fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='9' italic='true'>and the fields they contain.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='downstreamfromdatasource.json' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value.referencedByCalculations.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[Action (name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets))]'>
            <groupfilter function='level-members' level='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' member='&quot;DashboardMcDashboardFace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]' />
              <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]</column>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[Action (name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets))]</column>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes.upstreamTables):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.upstreamTables):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk] / [federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields):nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='downstreamfromdatasource.json' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.datasourceFields.Value.referencedByCalculations.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[Action (name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets))]'>
            <groupfilter function='level-members' level='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' member='&quot;DashboardMcDashboardFace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]</column>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[Action (name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets))]</column>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk]' />
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes.upstreamTables):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.upstreamTables):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields.referencedByCalculations):nk] / [federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets.datasourceFields):nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of published ds'>
      <table>
        <view>
          <datasources>
            <datasource caption='downstreamfromdatasource.json' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' derivation='CountD' name='[ctd:name (data.datasourcesConnection.nodes.downstreamWorkbooks):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[ctd:name (data.datasourcesConnection.nodes.downstreamWorkbooks):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records per nodes:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per nodes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.159v6ab0lbyzgj14rk3iv082r85b].[ctd:name (data.datasourcesConnection.nodes.downstreamWorkbooks):qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected workbook'>
      <table>
        <view>
          <datasources>
            <datasource caption='downstreamfromdatasource.json' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' member='&quot;DashboardMcDashboardFace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e97d32' fontsize='14'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Text message (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='downstreamfromdatasource.json' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Impact - message' datatype='integer' name='[Calculation_1581326451629334528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]) then 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per sheets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[downstreamWorkbooks Index (generated)],[nodes Index (generated)] : COUNTD([sheets Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at sheets level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[downstreamWorkbooks Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[nodes Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1581326451629334528]' derivation='None' name='[none:Calculation_1581326451629334528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[sheets Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per sheets]' derivation='Sum' name='[sum:Number of Records per sheets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451629334528:ok]'>
            <groupfilter function='member' level='[none:Calculation_1581326451629334528:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' member='&quot;DashboardMcDashboardFace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451629334528:ok]</column>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per sheets:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records per downstreamWorkbooks:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per downstreamWorkbooks:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>This workbook contains </run>
                <run bold='true' fontcolor='#e97d32'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per sheets:qk]&gt;</run>
                <run bold='true'> worksheet/s.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Upstream ds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Data source name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='downstreamfromdatasource.json' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.datasourcesConnection.nodes)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' member='&quot;DashboardMcDashboardFace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes.upstreamDatabases):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Worksheets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='downstreamfromdatasource.json' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Columns' datatype='real' name='[Calculation_1355302051711946764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) % ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_1355302051712073741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1) / ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.sheets.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355302051711946764]' derivation='User' name='[usr:Calculation_1355302051711946764:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.159v6ab0lbyzgj14rk3iv082r85b].[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1355302051712073741]' derivation='User' name='[usr:Calculation_1355302051712073741:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.159v6ab0lbyzgj14rk3iv082r85b].[name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' member='&quot;DashboardMcDashboardFace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks.sheets):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Columns along name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051711946764:ok:4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rows along name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051712073741:ok:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051712073741:ok:4]</rows>
        <cols>[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051711946764:ok:4]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Workbook'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' sizing-mode='fixed' />
      <datasources>
        <datasource caption='downstreamfromdatasource.json' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
      </datasources>
      <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
        <column datatype='string' name='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>data.datasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[name (data.datasourcesConnection.nodes.downstreamWorkbooks)]' derivation='None' name='[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94922' id='62' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='94922' id='60' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='94922' id='48' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='62' h='8073' id='42' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='674' forceUpdate='true' h='8073' id='3' is-fixed='true' type='text' w='66601' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Corbel' fontsize='12'>TIL Lineage Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='107' h='8073' id='47' is-fixed='true' type='dashboard-object' w='10449' x='66601' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{046AF66A-A9CF-4FB1-8384-1ED1A92DCE5E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Datasource</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' />
                        <format attr='background-color' value='#e97d32' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='119' h='8073' id='46' is-fixed='true' type='dashboard-object' w='11621' x='77050' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{046AF66A-A9CF-4FB1-8384-1ED1A92DCE5E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Workbook</caption>
                        <button-caption-font-style bold='true' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='115' h='8073' id='45' is-fixed='true' type='dashboard-object' w='11230' x='88671' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{046AF66A-A9CF-4FB1-8384-1ED1A92DCE5E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Field</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' />
                        <format attr='background-color' value='#e97d32' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='112' h='14583' id='55' is-fixed='true' type='layout-basic' w='100000' x='0' y='8073'>
                  <zone h='14583' id='49' param='horz' type='layout-flow' w='100000' x='0' y='8073'>
                    <zone fixed-size='135' h='14583' id='53' is-fixed='true' name='Number of published ds' show-title='false' w='13965' x='0' y='8073'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='747' forceUpdate='true' h='14583' id='50' is-fixed='true' type='text' w='73633' x='13965' y='8073'>
                      <formatted-text>
                        <run>You are looking at:</run>
                        <run bold='true' fontsize='16'>Æ </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Workbooks</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='119' h='14583' id='64' is-fixed='true' type='empty' w='12402' x='87598' y='8073'>
                    </zone>
                  </zone>
                </zone>
                <zone h='72266' id='76' type='layout-basic' w='100000' x='0' y='22656'>
                  <zone h='72266' id='65' param='horz' type='layout-flow' w='100000' x='0' y='22656'>
                    <zone fixed-size='206' h='72266' id='83' is-fixed='true' type='layout-basic' w='20117' x='0' y='22656'>
                      <zone h='18880' id='77' param='vert' type='layout-flow' w='20117' x='0' y='22656'>
                        <zone fixed-size='102' forceUpdate='true' h='14323' id='101' is-fixed='true' type='text' w='20117' x='0' y='22656'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333333' fontsize='12'>Data source/s upstream</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='53386' id='103' type='layout-basic' w='20117' x='0' y='41536'>
                        <zone h='11719' id='84' param='vert' type='layout-flow' w='20117' x='0' y='41536'>
                          <zone fixed-size='117' h='11719' id='51' is-fixed='true' param='horz' type='layout-flow' w='20117' x='0' y='41536'>
                            <zone fixed-size='156' forceUpdate='true' h='11719' id='52' is-fixed='true' type='text' w='16015' x='0' y='41536'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontsize='12'>Select one workbook:</run>
                              </formatted-text>
                            </zone>
                            <zone h='11719' id='100' mode='dropdown' name='Selected workbook' param='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.datasourcesConnection.nodes.downstreamWorkbooks):nk]' show-title='false' type='filter' values='database' w='4102' x='16015' y='41536'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='41667' id='104' param='vert' type='layout-flow' w='20117' x='0' y='53255'>
                          <zone forceUpdate='true' h='8334' id='102' type='text' w='20117' x='0' y='53255'>
                            <formatted-text>
                              <run bold='true' fontcolor='#333333' fontsize='12'>Worksheets</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#898989' italic='true'>Click on one to display its corresponding fields.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='476' h='72266' id='80' is-fixed='true' type='layout-basic' w='46484' x='20117' y='22656'>
                      <zone h='72266' id='71' param='vert' type='layout-flow' w='46484' x='20117' y='22656'>
                        <zone fixed-size='107' h='14974' id='68' is-fixed='true' name='Upstream ds' show-title='false' w='46484' x='20117' y='22656'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='22' h='3907' id='69' is-fixed='true' is-scaled='1' param='C:/Users/Manuela Marolla/Documents/My Tableau Repository/Shapes/Arrows/1-1.png' type='bitmap' w='46484' x='20117' y='37630'>
                        </zone>
                        <zone fixed-size='52' h='7813' id='59' is-fixed='true' name='Selected workbook' show-title='false' w='46484' x='20117' y='41537'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='22' h='3907' id='79' is-fixed='true' is-scaled='1' param='C:/Users/Manuela Marolla/Documents/My Tableau Repository/Shapes/Arrows/1-1.png' type='bitmap' w='46484' x='20117' y='49350'>
                        </zone>
                        <zone h='41664' id='82' name='Worksheets' show-title='false' w='46484' x='20117' y='53257'>
                          <layout-cache cell-count-h='3' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='72266' id='72' param='vert' type='layout-flow' w='33399' x='66601' y='22656'>
                      <zone fixed-size='57' h='7422' id='96' is-fixed='true' type='layout-basic' w='32617' x='66992' y='23177'>
                        <zone h='7422' id='98' type='layout-basic' w='32617' x='66992' y='23177'>
                          <zone h='7422' id='99' param='vert' type='layout-flow' w='32617' x='66992' y='23177'>
                            <zone h='7422' id='90' name='Text message (2)' show-title='false' w='32617' x='66992' y='23177'>
                              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='165' h='22526' id='66' is-fixed='true' name='Fields' w='32617' x='66992' y='30599'>
                        <layout-cache cell-count-w='1' non-cell-size-w='17' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='41276' id='105' name='Calculated fields' w='32617' x='66992' y='53125'>
                        <layout-cache cell-count-h='3' cell-count-w='1' non-cell-size-h='54' non-cell-size-w='225' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5078' id='40' type='text' w='100000' x='0' y='94922'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='corbel' fontsize='11'>This workbook was created by Tilceratops team using the Tableau Metadata API.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='108' h='10156' id='41' is-fixed='true' is-scaled='1' param='G:/My Drive/The Information Lab/800.  Playground/#Hackathon 11_09_2019/Dev Hackthon - Lineage dash.twb Files/Image/info_lab-bubbles.png' type='bitmap' w='7910' x='91504' y='9375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
