<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/SuperSampleSuperstore?rev=1.1' id='SuperSampleSuperstore' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Insight 2' datatype='string' name='[Insight 1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Let&apos;s keep an eye on days to ship as it was up slightly in three of four regions. Standard Class shipping appears to be the culprit.&quot;'>
        <calculation class='tableau' formula='&quot;Let&apos;s keep an eye on days to ship as it was up slightly in three of four regions. Standard Class shipping appears to be the culprit.&quot;' />
      </column>
      <column caption='Insight 2 Indicator' datatype='string' name='[Insight 1 Indicator (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neutral&quot;'>
        <calculation class='tableau' formula='&quot;Neutral&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Insight 3' datatype='string' name='[Insight 2 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Profit ratio was down in the East driven by a -134\% profit ratio in Machines; this needs to be addressed immediately.&quot;'>
        <calculation class='tableau' formula='&quot;Profit ratio was down in the East driven by a -134% profit ratio in Machines; this needs to be addressed immediately.&quot;' />
      </column>
      <column caption='Insight 3 Indicator' datatype='string' name='[Insight 2 Indicator (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Negative&quot;'>
        <calculation class='tableau' formula='&quot;Negative&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Insight 1 Indicator' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive&quot;'>
        <calculation class='tableau' formula='&quot;Positive&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Neutral&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='Region Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;US&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Minimum Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2016-09-01#'>
        <calculation class='tableau' formula='#2016-09-01#' />
      </column>
      <column caption='Date Granularity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Date Comparison' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prior Period&quot;'>
        <calculation class='tableau' formula='&quot;Prior Period&quot;' />
        <members>
          <member value='&quot;Prior Period&quot;' />
          <member value='&quot;Prior Year&quot;' />
        </members>
      </column>
      <column caption='Y-Axis' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Days to Ship&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Scatter Plot Detail' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Product Name&quot;' />
        </members>
      </column>
      <column caption='Insight 1' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales are up on average nationwide across all three of our product categories. How can we improve profitablility of Furniture?&quot;'>
        <calculation class='tableau' formula='&quot;Sales are up on average nationwide across all three of our product categories. How can we improve profitablility of Furniture?&quot;' />
      </column>
      <column caption='Maximum Date' datatype='date' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-03-31#'>
        <calculation class='tableau' formula='#2017-03-31#' />
      </column>
      <column caption='Map KPI' datatype='string' name='[Y-Axis (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Days to Ship&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='X-Axis' datatype='string' name='[Y-Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Days to Ship&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <folder name='Annotations' role='parameters'>
        <folder-item name='[Insight 1 (copy)]' type='field' />
        <folder-item name='[Insight 1 Indicator (copy)]' type='field' />
        <folder-item name='[Insight 2 (copy)]' type='field' />
        <folder-item name='[Insight 2 Indicator (copy)]' type='field' />
        <folder-item name='[Parameter 10]' type='field' />
        <folder-item name='[Parameter 9]' type='field' />
      </folder>
      <folder name='Dates' role='parameters'>
        <folder-item name='[Parameter 4]' type='field' />
        <folder-item name='[Parameter 5]' type='field' />
        <folder-item name='[Parameter 6]' type='field' />
        <folder-item name='[Start Date (copy)]' type='field' />
      </folder>
      <folder name='Mapping' role='parameters'>
        <folder-item name='[Parameter 3]' type='field' />
        <folder-item name='[Y-Axis (copy 2)]' type='field' />
      </folder>
      <folder name='Scatter Plot' role='parameters'>
        <folder-item name='[Parameter 7]' type='field' />
        <folder-item name='[Parameter 8]' type='field' />
        <folder-item name='[Y-Axis (copy)]' type='field' />
      </folder>
    </datasource>
    <datasource caption='generaldatasourceinfo' inline='true' name='federated.159v6ab0lbyzgj14rk3iv082r85b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasource-audit' name='semistructpassivestore-direct.0b75njn00qz0yy1dahyr61egwljm'>
            <connection class='semistructpassivestore-direct' directory='/Users/Andre/Documents/Github/workbooks-metadata-api/workbook/data' filename='basicdatasourcelist.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[basicdatasourcelist.json]'>
                  <map key='data' value='true' />
                  <map key='data.publishedDatasourcesConnection' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.owner' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[datasource-audit.json]'>
                  <map key='data' value='true' />
                  <map key='data.publishedDatasourcesConnection' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.owner' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamTables' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamTables.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[generaldatasourceinfo.json]'>
                  <map key='data' value='true' />
                  <map key='data.publishedDatasourcesConnection' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.owner' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamTables' value='true' />
                  <map key='data.publishedDatasourcesConnection.nodes.Value.upstreamTables.Value' value='true' />
                  <map key='data.publishedDatasourcesConnection.pageInfo' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0b75njn00qz0yy1dahyr61egwljm' name='generaldatasourceinfo.json' table='[generaldatasourceinfo.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodes Index (generated)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downstreamWorkbooks Index (generated)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectName (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extractLastRefreshTime]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasExtracts]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.publishedDatasourcesConnection.nodes)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data.publishedDatasourcesConnection.nodes.owner)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectName (data.publishedDatasourcesConnection.nodes)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upstreamDatabases Index (generated)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data.publishedDatasourcesConnection.nodes.upstreamDatabases)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.publishedDatasourcesConnection.nodes.upstreamDatabases)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upstreamTables Index (generated)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data.publishedDatasourcesConnection.nodes.upstreamTables)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (data.publishedDatasourcesConnection.nodes.upstreamTables)]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endCursor]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCount]</local-name>
            <parent-name>[generaldatasourceinfo.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Columns' datatype='real' name='[Calculation_1355302051711946764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) % ROUND(SQRT(SIZE()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_1355302051712073741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1) / ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Impact - message' datatype='integer' name='[Calculation_1581326451629334528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]) then 1 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Duplicate data sources' datatype='integer' name='[Calculation_1581326451632373763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Number of Records per nodes]&gt;1 then 1 else 0 end &#13;&#10;&#13;&#10;// Duplicate data sources named exactly the same.' />
      </column>
      <column caption='Last refresh not older than 1 week' datatype='string' name='[Calculation_1581326451632783364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[extractLastRefreshTime], TODAY())&lt;=7 then &#13;&#10;&quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Impact - message 1' datatype='string' name='[Impact - message (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ATTR([Calculation_1581326451629334528]) = 1&#13;&#10;THEN &#13;&#10;&quot;This data source isn&apos;t used in any workbook.&quot; END' />
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per downstreamWorkbooks]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes Index (generated)] : COUNTD([downstreamWorkbooks Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at downstreamWorkbooks level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per generaldatasourceinfo.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at generaldatasourceinfo.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per nodes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([nodes Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per upstreamDatabases]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes Index (generated)] : COUNTD([upstreamDatabases Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at upstreamDatabases level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per upstreamTables]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes Index (generated)] : COUNTD([upstreamTables Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at upstreamTables level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Count per publishedDatasourcesConnection]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalCount]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at publishedDatasourcesConnection level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[downstreamWorkbooks Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='End Cursor' datatype='string' name='[endCursor]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.pageInfo.endCursor</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Extract Last Refresh Time' datatype='datetime' datatype-customized='true' name='[extractLastRefreshTime]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.extractLastRefreshTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Has Extracts' datatype='boolean' name='[hasExtracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.hasExtracts</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[id (data.publishedDatasourcesConnection.nodes.owner)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.owner.id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[id (data.publishedDatasourcesConnection.nodes.upstreamDatabases)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[id (data.publishedDatasourcesConnection.nodes.upstreamTables)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.upstreamTables.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes.upstreamDatabases)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes.upstreamTables)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.upstreamTables.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[nodes Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[projectName (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.projectName</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[projectName (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Value.projectName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Count' datatype='real' name='[totalCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.totalCount</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[upstreamDatabases Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[upstreamTables Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.publishedDatasourcesConnection.nodes.Value.upstreamTables.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_1581326451632783364]' derivation='None' name='[none:Calculation_1581326451632783364:nk]' pivot='key' type='nominal' />
      <column-instance column='[hasExtracts]' derivation='None' name='[none:hasExtracts:nk]' pivot='key' type='nominal' />
      <folder name='Downstream Workbooks' role='dimensions'>
        <folder-item name='[downstreamWorkbooks Index (generated)]' type='field' />
        <folder-item name='[name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' type='field' />
        <folder-item name='[projectName (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' type='field' />
      </folder>
      <folder name='Errors' role='dimensions' />
      <folder name='Extensions' role='dimensions' />
      <folder name='Generaldatasourceinfo' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
      </folder>
      <folder name='Nodes' role='dimensions'>
        <folder-item name='[extractLastRefreshTime]' type='field' />
        <folder-item name='[hasExtracts]' type='field' />
        <folder-item name='[name (data.publishedDatasourcesConnection.nodes)]' type='field' />
        <folder-item name='[nodes Index (generated)]' type='field' />
        <folder-item name='[projectName (data.publishedDatasourcesConnection.nodes)]' type='field' />
      </folder>
      <folder name='Owner' role='dimensions'>
        <folder-item name='[id (data.publishedDatasourcesConnection.nodes.owner)]' type='field' />
      </folder>
      <folder name='Page Info' role='dimensions'>
        <folder-item name='[endCursor]' type='field' />
      </folder>
      <folder name='Upstream Databases' role='dimensions'>
        <folder-item name='[id (data.publishedDatasourcesConnection.nodes.upstreamDatabases)]' type='field' />
        <folder-item name='[name (data.publishedDatasourcesConnection.nodes.upstreamDatabases)]' type='field' />
        <folder-item name='[upstreamDatabases Index (generated)]' type='field' />
      </folder>
      <folder name='Upstream Tables' role='dimensions'>
        <folder-item name='[id (data.publishedDatasourcesConnection.nodes.upstreamTables)]' type='field' />
        <folder-item name='[name (data.publishedDatasourcesConnection.nodes.upstreamTables)]' type='field' />
        <folder-item name='[upstreamTables Index (generated)]' type='field' />
      </folder>
      <folder name='Extracts and duplicates' role='measures'>
        <folder-item name='[Calculation_1581326451632373763]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[totalCount]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.570792' measure-ordering='alphabetic' measure-percentage='0.332218' parameter-percentage='0.09699' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Datediff'>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Last refresh not older than 1 week' datatype='string' name='[Calculation_1581326451632783364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[extractLastRefreshTime], TODAY())&lt;=7 then &#13;&#10;&quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;end' />
            </column>
            <column caption='Extract Last Refresh Time' datatype='datetime' datatype-customized='true' name='[extractLastRefreshTime]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.extractLastRefreshTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Has Extracts' datatype='boolean' name='[hasExtracts]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.hasExtracts</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1581326451632783364]' derivation='None' name='[none:Calculation_1581326451632783364:nk]' pivot='key' type='nominal' />
            <column-instance column='[extractLastRefreshTime]' derivation='None' name='[none:extractLastRefreshTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hasExtracts]' derivation='None' name='[none:hasExtracts:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]'>
            <groupfilter function='member' level='[none:hasExtracts:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451632783364:nk]' />
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:extractLastRefreshTime:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Last refresh older than 1 week:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duplicate data sources:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Last refresh?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e97d32'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:extractLastRefreshTime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>In the past week?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e97d32'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451632783364:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Datediff (icon)'>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Last refresh not older than 1 week' datatype='string' name='[Calculation_1581326451632783364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[extractLastRefreshTime], TODAY())&lt;=7 then &#13;&#10;&quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;end' />
            </column>
            <column caption='Extract Last Refresh Time' datatype='datetime' datatype-customized='true' name='[extractLastRefreshTime]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.extractLastRefreshTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Has Extracts' datatype='boolean' name='[hasExtracts]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.hasExtracts</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1581326451632783364]' derivation='None' name='[none:Calculation_1581326451632783364:nk]' pivot='key' type='nominal' />
            <column-instance column='[hasExtracts]' derivation='None' name='[none:hasExtracts:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]'>
            <groupfilter function='member' level='[none:hasExtracts:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451632783364:nk]' />
              <shape column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451632783364:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Last refresh older than 1 week:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duplicate data sources:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Duplicate ds'>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Duplicate data sources' datatype='integer' name='[Calculation_1581326451632373763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Number of Records per nodes]&gt;1 then 1 else 0 end &#13;&#10;&#13;&#10;// Duplicate data sources named exactly the same.' />
            </column>
            <column caption='Last refresh not older than 1 week' datatype='string' name='[Calculation_1581326451632783364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[extractLastRefreshTime], TODAY())&lt;=7 then &#13;&#10;&quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per nodes]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([nodes Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at nodes level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Extract Last Refresh Time' datatype='datetime' datatype-customized='true' name='[extractLastRefreshTime]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.extractLastRefreshTime</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[nodes Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1581326451632783364]' derivation='None' name='[none:Calculation_1581326451632783364:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326451632373763]' derivation='Sum' name='[sum:Calculation_1581326451632373763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451632783364:nk]' />
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Calculation_1581326451632373763:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Last refresh older than 1 week:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451632783364:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duplicate data sources:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Calculation_1581326451632373763:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Duplicate data sources?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e97d32'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Calculation_1581326451632373763:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Has extract'>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='avg(1)' datatype='real' name='[Calculation_1581326451633852422]' role='measure' type='quantitative' user:unnamed='Has extract'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Has Extracts' datatype='boolean' name='[hasExtracts]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.hasExtracts</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[hasExtracts]' derivation='None' name='[none:hasExtracts:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326451633852422]' derivation='User' name='[usr:Calculation_1581326451633852422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Has Extracts:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>avg(1):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1581326451633852422:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1581326451633852422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Has Extracts:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>avg(1):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1581326451633852422:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Is it an extract?</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1581326451633852422:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]' />
              <shape column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Has Extracts:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:hasExtracts:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>avg(1):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1581326451633852422:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1581326451633852422:qk] + [federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1581326451633852422:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of published ds'>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per nodes]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([nodes Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at nodes level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[nodes Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per nodes]' derivation='Sum' name='[sum:Number of Records per nodes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per nodes:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records per nodes:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per nodes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per nodes:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected data source'>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e97d32' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#e97d32' fontsize='18'>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</run>
                <run bold='true' fontcolor='#e97d32' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Table name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes.upstreamTables)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.upstreamTables.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes.upstreamTables)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes.upstreamTables):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.upstreamTables):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes.upstreamTables):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.upstreamTables):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.upstreamTables):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Text message'>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Impact - message' datatype='integer' name='[Calculation_1581326451629334528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]) then 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Impact - message 1' datatype='string' name='[Impact - message (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ATTR([Calculation_1581326451629334528]) = 1&#13;&#10;THEN &#13;&#10;&quot;This data source isn&apos;t used in any workbook.&quot; END' />
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact - message (copy)]' derivation='User' name='[usr:Impact - message (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Impact - message (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records per downstreamWorkbooks:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Impact - message (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Impact - message (copy):nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Text message (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Impact - message' datatype='integer' name='[Calculation_1581326451629334528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]) then 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per downstreamWorkbooks]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[nodes Index (generated)] : COUNTD([downstreamWorkbooks Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at downstreamWorkbooks level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[downstreamWorkbooks Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[nodes Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1581326451629334528]' derivation='None' name='[none:Calculation_1581326451629334528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records per downstreamWorkbooks]' derivation='Sum' name='[sum:Number of Records per downstreamWorkbooks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451629334528:ok]'>
            <groupfilter function='member' level='[none:Calculation_1581326451629334528:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:Calculation_1581326451629334528:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per downstreamWorkbooks:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records per downstreamWorkbooks:&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per downstreamWorkbooks:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>This data source has been used in </run>
                <run bold='true' fontcolor='#e97d32'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[sum:Number of Records per downstreamWorkbooks:qk]&gt;</run>
                <run bold='true'> workbook/s.</run>
                <run>Æ&#10;</run>
                <run bold='true'>If you removed it,</run>
                <run>Æ&#10;</run>
                <run bold='true'> it would impact the workbooks displayed.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Upstream ds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Database name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes.upstreamDatabases)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.upstreamDatabases.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes.upstreamDatabases)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes.upstreamDatabases):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.upstreamDatabases):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes.upstreamDatabases):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.upstreamDatabases):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.upstreamDatabases):nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
            <column caption='Columns' datatype='real' name='[Calculation_1355302051711946764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) % ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_1355302051712073741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1) / ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.publishedDatasourcesConnection.nodes.Value.downstreamWorkbooks.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355302051711946764]' derivation='User' name='[usr:Calculation_1355302051711946764:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.159v6ab0lbyzgj14rk3iv082r85b].[name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1355302051712073741]' derivation='User' name='[usr:Calculation_1355302051712073741:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.159v6ab0lbyzgj14rk3iv082r85b].[name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (data.publishedDatasourcesConnection.nodes):nk]' member='&quot;Global_Superstore_People (dataschool) MS SQL Live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Columns along name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051711946764:ok:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rows along name (data.publishedDatasourcesConnection.nodes.downstreamWorkbooks):&#9;</run>
                <run bold='true'>&lt;[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051712073741:ok:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051712073741:ok:2]</rows>
        <cols>[federated.159v6ab0lbyzgj14rk3iv082r85b].[usr:Calculation_1355302051711946764:ok:2]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Datasource'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' sizing-mode='fixed' />
      <datasources>
        <datasource caption='generaldatasourceinfo' name='federated.159v6ab0lbyzgj14rk3iv082r85b' />
      </datasources>
      <datasource-dependencies datasource='federated.159v6ab0lbyzgj14rk3iv082r85b'>
        <column datatype='string' name='[name (data.publishedDatasourcesConnection.nodes)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>data.publishedDatasourcesConnection.nodes.Value.name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[name (data.publishedDatasourcesConnection.nodes)]' derivation='None' name='[none:name (data.publishedDatasourcesConnection.nodes):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94922' id='62' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='94922' id='60' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='94922' id='48' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='62' h='8073' id='42' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='674' forceUpdate='true' h='8073' id='3' is-fixed='true' type='text' w='66601' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Corbel' fontsize='12'>TIL Lineage Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='107' h='8073' id='47' is-fixed='true' type='dashboard-object' w='10449' x='66601' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{046AF66A-A9CF-4FB1-8384-1ED1A92DCE5E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Datasource</caption>
                        <button-caption-font-style bold='true' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='119' h='8073' id='46' is-fixed='true' type='dashboard-object' w='11621' x='77050' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{73531D76-5CB7-4243-916D-D3DA19C83868}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Workbook</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='115' h='8073' id='45' is-fixed='true' type='dashboard-object' w='11230' x='88671' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{9A05A0BA-A735-4AD0-A7BA-F1F16F85DCD1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Field</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='112' h='14583' id='55' is-fixed='true' type='layout-basic' w='100000' x='0' y='8073'>
                  <zone h='14583' id='49' param='horz' type='layout-flow' w='100000' x='0' y='8073'>
                    <zone h='14583' id='53' name='Number of published ds' show-title='false' w='13868' x='0' y='8073'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='747' forceUpdate='true' h='14583' id='50' is-fixed='true' type='text' w='73730' x='13868' y='8073'>
                      <formatted-text>
                        <run>You are looking at:</run>
                        <run bold='true' fontsize='16'>Æ </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Published data sources</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='119' h='14583' id='64' is-fixed='true' type='empty' w='12402' x='87598' y='8073'>
                    </zone>
                  </zone>
                </zone>
                <zone h='72266' id='76' type='layout-basic' w='100000' x='0' y='22656'>
                  <zone h='72266' id='65' param='horz' type='layout-flow' w='100000' x='0' y='22656'>
                    <zone fixed-size='206' h='72266' id='83' is-fixed='true' type='layout-basic' w='20117' x='0' y='22656'>
                      <zone h='37007' id='77' param='vert' type='layout-flow' w='20117' x='0' y='22656'>
                        <zone fixed-size='324' h='37007' id='78' is-fixed='true' type='empty' w='20117' x='0' y='22656'>
                        </zone>
                      </zone>
                      <zone h='35259' id='84' param='vert' type='layout-flow' w='20117' x='0' y='59663'>
                        <zone fixed-size='117' h='15234' id='100' is-fixed='true' type='layout-basic' w='20117' x='0' y='59663'>
                          <zone h='8045' id='51' param='vert' type='layout-flow' w='20117' x='0' y='59663'>
                            <zone fixed-size='280' forceUpdate='true' h='8045' id='52' is-fixed='true' type='text' w='20117' x='0' y='59663'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontsize='12'>Select one data source:</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='7189' id='101' param='vert' type='layout-flow' w='20117' x='0' y='67708'>
                            <zone fixed-size='28' h='4688' id='63' is-fixed='true' mode='dropdown' name='Selected data source' param='[federated.159v6ab0lbyzgj14rk3iv082r85b].[none:name (data.publishedDatasourcesConnection.nodes):nk]' show-all='false' show-title='false' type='filter' w='20117' x='0' y='67708'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='501' h='72266' id='80' is-fixed='true' type='layout-basic' w='48926' x='20117' y='22656'>
                      <zone h='72266' id='71' param='vert' type='layout-flow' w='48926' x='20117' y='22656'>
                        <zone fixed-size='103' h='14453' id='66' is-fixed='true' name='Table name' w='48926' x='20117' y='22656'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='22' h='3907' id='67' is-fixed='true' is-scaled='1' param='/Users/Andre/Documents/My Tableau Repository/Shapes/Arrows/1-1.png' type='bitmap' w='48926' x='20117' y='37109'>
                        </zone>
                        <zone fixed-size='107' h='14974' id='68' is-fixed='true' name='Upstream ds' w='48926' x='20117' y='41016'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='22' h='3907' id='69' is-fixed='true' is-scaled='1' param='/Users/Andre/Documents/My Tableau Repository/Shapes/Arrows/1-1.png' type='bitmap' w='48926' x='20117' y='55990'>
                        </zone>
                        <zone fixed-size='52' h='7813' id='59' is-fixed='true' name='Selected data source' show-title='false' w='48926' x='20117' y='59897'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='22' h='3907' id='79' is-fixed='true' is-scaled='1' param='/Users/Andre/Documents/My Tableau Repository/Shapes/Arrows/1-1.png' type='bitmap' w='48926' x='20117' y='67710'>
                        </zone>
                        <zone h='23305' id='82' name='Workbooks' w='48926' x='20117' y='71617'>
                          <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5078' id='40' type='text' w='100000' x='0' y='94922'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='corbel' fontsize='11'>This workbook was created by Tilceratops team using the Tableau Metadata API.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='108' h='10156' id='41' is-fixed='true' is-scaled='1' param='/Users/Andre/Downloads/info_lab-bubbles.png' type='bitmap' w='7910' x='91504' y='9375' />
        <zone h='68750' id='72' param='vert' type='layout-flow' w='29785' x='69922' y='26042'>
          <zone fixed-size='310' h='40365' id='96' is-fixed='true' type='layout-basic' w='29785' x='69922' y='26042'>
            <zone h='10286' id='92' param='vert' type='layout-flow' w='29785' x='69922' y='26042'>
              <zone fixed-size='77' h='10286' id='85' is-fixed='true' name='Has extract' show-title='false' w='29785' x='69922' y='26042'>
                <layout-cache minheight='200' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='30079' id='98' type='layout-basic' w='29785' x='69922' y='36328'>
              <zone h='18946' id='97' param='vert' type='layout-flow' w='29785' x='69922' y='36328'>
                <zone fixed-size='103' h='9831' id='87' is-fixed='true' name='Datediff' show-title='false' w='29785' x='69922' y='36328'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='62' h='9115' id='93' is-fixed='true' name='Datediff (icon)' show-title='false' w='29785' x='69922' y='46159'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11133' id='99' param='vert' type='layout-flow' w='29785' x='69922' y='55274'>
                <zone h='11133' id='95' name='Duplicate ds' show-title='false' w='29785' x='69922' y='55274'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='59' h='7682' id='88' is-fixed='true' param='vert' type='layout-flow' w='29785' x='69922' y='66407'>
            <zone h='7682' id='89' name='Text message' show-title='false' w='29785' x='69922' y='66407'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20703' id='90' name='Text message (2)' show-title='false' w='29785' x='69922' y='74089'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4036' id='91' type='dashboard-object' w='29199' x='70215' y='21875'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{046AF66A-A9CF-4FB1-8384-1ED1A92DCE5E}&quot; zone-id=&quot;91&quot; zone-ids=[72]</toggle-action>
            <button-visual-state>
              <caption>Hide</caption>
              <button-caption-font-style fontcolor='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>Click here for more info</caption>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
